@extends("frontend.layout")
@section("content")
    <div class="problems-content content">
        <div class="problems-detail rules ">
            <div class="bordered">
                <a href="{{ url()->previous() }}" class="back">
                    <i>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.292892 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM16 7L0.999999 7V9L16 9V7Z" fill="black"/>
                        </svg>
                    </i>
                    <div class="info">
                        <strong>{{ __("box.public_offer") }}</strong>
                    </div>
                </a>
            </div>
            <div class="pa-15">
                <ul class="rules">
                    <li>Соглашение о пользовании информационной системой sogboling.uz</li>
                    <li>1. Термины и определения</li>
                    <li>1.1. Оператор – штаб по реагированию сигналов при администрации хокимията г.Ташкент, осуществляющий свою деятельность в соответствии с законодательством Республики Узбекистан, нормативными правовыми актами города Ташкент.</li>
                    <li>1.2. Пароль - уникальная последовательность буквенно-цифровых символов, вводимая пользователем при регистрации в сервисе, информационной системе города Ташкент в целях обеспечения последующего доступа Пользователя к данной информационной системе, сервису.</li>
                    <li>1.3. Пользователь – физическое лицо, желающее получить или получившее в установленном порядке доступ к информационной системе sogboling.uz </li>
                    <li>1.4. Регистрация – первичный ввод информации для доступа к сервису, информационной системе, информационному ресурсу города Ташкент.</li>
                    <li>1.5. Сервис - программное приложение, программное и (или) техническое средство, обеспечивающее взаимодействие внутри или между информационными системами, информационными ресурсами города Ташкент.</li>

                    <li>2. Общие положения</li>
                    <li>2.1. Настоящим Соглашением определяются права и обязанности Оператора и Пользователя при организации доступа Пользователя к Сервису, а также при использовании Пользователем функциональных возможностей сервисов и информационных систем города Ташкент. Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном пунктом 2.3 Соглашения.</li>
                    <li>2.2. Начиная использовать информационную систему города Ташкент и (или) сервис /отдельные функции в информационной системе города Ташкент и (или) сервисе, либо пройдя процедуру регистрации, Пользователь считается принявшим условия Соглашения в полном объеме.</li>
                    <li>2.3. Соглашение может быть изменено Оператором без специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения в информационно-телекоммуникационной сети «Интернет» по указанному в настоящем пункте адресу, если иное не предусмотрено новой редакцией Соглашения. Любые изменения, дополнения, а также новые редакции Соглашения равно распространяются на всех пользователей, присоединившихся к Соглашению, в том числе присоединившихся к Соглашению ранее даты изменений, дополнений или новых редакций. В случае если Пользователь продолжает использовать функциональные возможности информационной системы и (или) сервиса после публикации изменений Соглашения, Пользователь тем самым признается принявшим соответствующие изменения. Действующая редакция Соглашения находится на странице по адресу: https://sogboling.uz</li>
                    <li>2.4. В случае несогласия Пользователя с какими-либо из требований к сервису, информационной системе города Ташкент, установленных законодательством Республики Узбекистан, правовыми актами города Ташкент, актами Оператора, настоящим Соглашением, Пользователь не в праве пользоваться информационной системой.</li>
                    <li>2.5. В случае использования материалов сайта в сети Интернет или бумажных носителях – ссылка на первоисточник обязательна.</li>

                    <li>3. Регистрация Пользователя, использование сервисов, информационных систем и ресурсов города Ташкент</li>
                    <li>3.1. Регистрация Пользователя в Сервисе осуществляется после предоставления Пользователем определенного набора сведений на web-странице Сервиса, и создания учетной записи Пользователя в соответствии с требованиями Сервиса.</li>
                    <li>3.2. На любом этапе пользования Сервиса Пользователь обязуется предоставлять достоверную и полную информацию. Пользователь обязуется поддерживать предоставляемую им информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у Оператора есть основания полагать, что предоставленная Пользователем информация неполна или недостоверна, Оператор имеет право по своему усмотрению заблокировать либо удалить учетную запись Пользователя и (или) отказать Пользователю в использовании Сервиса (либо их отдельных функций).</li>
                    <li>3.3. Использование Сервиса означает согласие Пользователя на обработку любой информации, в том числе необходимой для корректной работы и/или сбора статистики использования сервисов системы (в том числе cookie) или предоставляемой Пользователем самостоятельно, включая персональные данные, а также согласие на получение информации о предоставлении ему государственных услуг, о деятельности органов государственной власти города Ташкент и подведомственных им организаций, иных организаций. Указанная информация может быть предоставлена с применением не голосовых коммуникаций (путем рассылки уведомлений внутренними инструментами Сервиса или же по сети подвижной радиотелефонной связи коротких текстовых sms-сообщений, рассылки ussd-сообщений и др.), посредством направления сведений по информационно-телекоммуникационной сети «Интернет» на предоставленный Пользователем номер телефона и (или) адрес электронной почты.</li>
                    <li>3.4. Пользователь самостоятельно несет ответственность за безопасность (устойчивость к угадыванию) используемого им пароля, а также самостоятельно обеспечивает конфиденциальность своего пароля и других средств идентификации. Пользователь самостоятельно несет ответственность за все действия (а также их последствия), совершенные под учетной записью Пользователя в рамках или с использованием Сервиса, включая случаи добровольной передачи Пользователем данных для доступа к учетной записи Пользователя третьим лицам на любых условиях (в том числе по договорам или соглашениям). При этом все действия в рамках или с использованием Сервиса, совершенные под учетной записью Пользователя, считаются произведенными самим Пользователем, за исключением случаев, когда Пользователь заранее уведомил Оператора о несанкционированном доступе к Сервису с использованием учетной записи Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности своего пароля, других средств идентификации.</li>
                    <li>3.5. Пользователь обязан немедленно уведомить Оператора о любом случае несанкционированного (не разрешенного Пользователем) доступа к Сервису с использованием учетной записи Пользователя и/или о любом нарушении (подозрениях о нарушении) конфиденциальности своего пароля, иных средств идентификации. В целях безопасности Пользователь обязан самостоятельно осуществлять безопасное завершение работы под своей учетной записью по окончании каждой сессии работы с соблюдением требований к Сервису. Оператор не отвечает за возможную потерю или порчу данных, а также другие последствия любого характера, которые могут произойти из-за нарушения Пользователем положений этой части Соглашения.</li>
                    <li>3.6. Оператор вправе в случаях, определенных настоящим Соглашениям, устанавливать ограничения в использовании Сервиса и их частей для учетных записей всех Пользователей, либо для отдельных категорий Пользователей.</li>

                    <li>4. Права и обязанности Сторон</li>
                    <li>4.1. Пользователь обязан:</li>
                    <li>4.1.1. Обеспечить своими силами и за свой счет доступ в информационно-телекоммуникационную сеть «Интернет», а также настройку и защиту от несанкционированного использования своего оборудования, а также оперативно реагировать при обнаружении случаев такого использования.</li>
                    <li>4.1.2. Обеспечивать сохранность пароля Пользователя и других средств идентификации Пользователя.</li>
                    <li>4.1.3. Принять полную ответственность за все обращения и действия, предпринятые через принадлежащую ему учетную запись, имевшие место после регистрации Пользователя.</li>
                    <li>4.1.4. Соблюдать условия настоящего Соглашения.</li>
                    <li>4.2. Пользователь имеет право:</li>
                    <li>4.2.1. Использовать функциональные возможности Сервиса в соответствии с требованиями к соответствующим сервисам и информационным системам, а также в соответствии с настоящим Соглашением.</li>
                    <li>4.2.2. В установленном порядке направлять обращения Оператору, содержащие вопросы относительно технического функционирования Сервиса.</li>
                    <li>4.3. При использовании Сервиса Пользователь не вправе:</li>
                    <li>4.3.1. Загружать, посылать, передавать или любым другим способом размещать и/или распространять контент, который является незаконным, вредоносным, клеветническим, оскорбляет нравственность, демонстрирует (или является пропагандой) насилия и жестокости, нарушает права интеллектуальной собственности, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, содержит оскорбления в адрес каких-либо лиц или организаций, содержит элементы (или является пропагандой) порнографии, детской эротики, представляет собой рекламу (или является пропагандой) услуг сексуального характера (в том числе под видом иных услуг), разъясняет порядок изготовления, применения или иного использования наркотических веществ или их аналогов, взрывчатых веществ или иного оружия.</li>
                    <li>4.3.2. Нарушать права третьих лиц, в том числе несовершеннолетних лиц и/или причинять им вреда в любой форме.</li>
                    <li>4.3.3. Выдавать себя за другого человека или представителя организации и/или сообщества без достаточных на то прав, в том числе за сотрудников Оператора, а также применять любые другие формы и способы незаконного представительства других лиц, а также вводить пользователей или Оператора в заблуждение относительно свойств и характеристик каких-либо субъектов или объектов.</li>
                    <li>4.3.4. Загружать, посылать, передавать или любым другим способом размещать и/или распространять контент, при отсутствии прав на такие действия согласно законодательству Республики Узбекистан, нормативным правовым актам города Ташкент, актам Оператора или каким-либо договорным отношениям.</li>
                    <li>4.3.5. Загружать, посылать, передавать или любым другим способом размещать и/или распространять не разрешенную специальным образом рекламную информацию и спам.</li>
                    <li>4.3.6. Загружать, посылать, передавать или любым другим способом размещать и/или распространять какие-либо материалы, содержащие вредоносные программы или другие компьютерные коды, файлы или программы, предназначенные для нарушения, уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования или программ, для осуществления несанкционированного доступа, а также серийные номера к коммерческим программным продуктам и программы для их генерации, логины, пароли и прочие средства для получения несанкционированного доступа к платным ресурсам в информационно-телекоммуникационной сети «Интернет», а также размещения ссылок на вышеуказанную информацию.</li>
                    <li>4.3.7. Несанкционированно собирать и хранить персональные данные других лиц.</li>
                    <li>4.3.8. Нарушать нормальную работу Сервиса;</li>
                    <li>4.3.9. Содействовать действиям, направленным на нарушение ограничений и запретов, налагаемых Соглашением.</li>
                    <li>4.3.10. Другим образом нарушать нормы законодательства.</li>
                    <li>4.4. Оператор обязан:</li>
                    <li>4.4.1. Обеспечить функционирование Сервиса относящихся к ведению Оператора, а также исполнять другие полномочия, установленные законодательством Республики Узбекистан, правовыми актами города Ташкент, актами Оператора.</li>
                    <li>4.4.2. Предоставить Пользователю доступ к Сервису при соблюдении настоящего Соглашения.</li>
                    <li>4.4.3. В установленном порядке обеспечить безопасность, сохранность и неразглашение сведений, предоставляемых Пользователем.</li>
                    <li>4.4.4. Осуществлять иные обязательства, предусмотренные настоящим Соглашением.</li>
                    <li>4.5. Оператор имеет право:</li>
                    <li>4.5.1. Отказать Пользователю в регистрации и использовании возможностей сервисов, информационных систем города Ташкент, в доступе к Сервису, в случаях, предусмотренных законодательством Республики Узбекистан, нормативным правовыми актами города Ташкент, настоящим Соглашением.</li>
                    <li>4.5.2. Без предупреждения приостановить использование Сервиса Пользователем в случаях:
                        <ul>
                            <li>•	нарушения Пользователем условий данного Соглашения или осуществления Пользователем действий, которые Оператор обоснованно считает нарушающими условия Соглашения;</li>
                            <li>•	в связи с непредвиденными проблемами технического характера или обстоятельствами, связанными с безопасностью;</li>
                            <li>•	вследствие создания помех и любых нарушений со стороны Пользователя в отношении сервисов, информационных систем и ресурсов города Ташкент, включая использование любых устройств, программного обеспечения.</li>
                        </ul>
                    </li>
                    <li>4.5.3. Направлять Пользователю сообщения, содержащие организационно-техническую информацию о функционировании Сервиса, а также о деятельности Оператора и иных органов исполнительной власти города Ташкент, организаций.</li>
                    <li>4.5.4. Привлекать к обеспечению функционирования сервисов и информационных систем города Ташкент, ведению информационных ресурсов города Ташкент третьих лиц в установленном порядке.</li>
                    <li>4.5.5. Производить профилактические работы в сервисах и информационных системах города Ташкент с временным приостановлением их работы.</li>
                    <li>4.6. Оператор не несет ответственности за:</li>
                    <li>4.6.1. Аварии, сбои или перебои в функционировании Сервиса, в доступе к Сервису, связанные с нарушениями в работе оборудования, систем связи или сетей, которые обеспечиваются, подаются, эксплуатируются и/или обслуживаются третьими лицами.</li>
                    <li>4.6.32. Ущерб, понесенный Пользователем в результате:
                        <ul>
                            <li>•	наличия "вирусов" и иных вредоносных программ в оборудовании и программном обеспечении, используемом Пользователем для доступа к Сервису</li>
                            <li>•	нарушения Пользователем настоящего Соглашения;</li>
                            <li>•	неправомерных действий третьих лиц, в том числе связанных с использованием учетной записи Пользователя, а также с использованием сведений о пользователе, предоставленных им в ходе использования Сервиса, если такие сведения стали доступны третьим лицами не по вине Оператора.</li>
                        </ul>
                    </li>
                    <li>4.7. Пользователь и Оператор не несут ответственности за неисполнение или ненадлежащее исполнение настоящего Соглашения, если надлежащее исполнение оказалось невозможным вследствие наступления обстоятельств непреодолимой силы.</li>
                    <li>5. Прочие условия</li>
                    <li>5.1. Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Республики Узбекистан. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Республики Узбекистан. Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке, установленном действующим законодательством Республики Узбекистан.</li>
                    <li>5.2. Условия данного Соглашения действуют до тех пор, пока одна из сторон не заявит о своем намерении выйти из Соглашения, если законодательством Республики Узбекистан и нормативными правовыми актами города Ташкент не установлено иное.</li>
                </ul>
            </div>
        </div>
    </div>
@endsection
